<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#c8000000">

            <ImageView
                android:src="@drawable/clock2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/SplashActiviy_TextView_devCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="< Dev Calendar />"
                android:textSize="35sp"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-smallcaps"
                android:fontFeatureSettings="bold"/>

    </LinearLayout>

</FrameLayout>
