<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#c8000000">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/ScheduleActivity_Toolbar_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:background="@color/toolBarColor"/>

            <TextView
                android:id="@+id/ScheduleActivity_TextView_devCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_logo"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-smallcaps"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/ScheduleActivity_Toolbar_toolbar2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:background="@color/toolBarColor"/>

            <Button
                android:id="@+id/ScheduleActivity_Button_back"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:text=" Back"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:background="#00ffffff"/>

            <TextView
                android:id="@+id/ScheduleActiviy_TextView_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Make your schedule !"
                android:textSize="20sp"
                android:textColor="#ffffff"/>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="5dp"
                android:background="@color/calendarBackgroundTint">
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="450dp"
                android:orientation="vertical"
                android:background="@color/calendarBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일시 :      "
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/ScheduleActivity_TextView_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 년 "
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/ScheduleActivity_TextView_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 월 "
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/ScheduleActivity_TextView_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 일 "
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/ScheduleActivity_TextView_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(금)"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/border">

                    <EditText
                        android:id="@+id/ScheduleActivity_EditText_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/ScheduleActivity_Button_submit"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@color/toolBarColor"
                        android:text="등 록"
                        android:textColor="#ffffff"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="5dp"
                android:background="@color/calendarBackgroundTint">
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>