<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="60dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/CalendarLayout_TextView_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="14sp"
        android:textColor="#000000"
        android:gravity="center"/>


    <TextView
        android:id="@+id/CalendarLayout_TextView_schedule1"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@color/calendarBackgroundTint"
        android:text="약속일정"
        android:textSize="10sp"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="5dp"/>

</LinearLayout>
